<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.uk.baconi.keylogger</groupId>
	<artifactId>windows-logger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Winows Key Logger</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-jsmooth-plugin.version>0.1.0</maven-jsmooth-plugin.version>
		<jsmoothgen.version>0.9.9-7</jsmoothgen.version>
		<junit-dep.version>4.10</junit-dep.version>
		<mockito-all.version>1.9.0-rc1</mockito-all.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<mybatis.version>3.0.5</mybatis.version>
		<apache.commons-lang.version>2.6</apache.commons-lang.version>
		<apache.commons-codec.version>1.6</apache.commons-codec.version>
		<apache.commons-logging.version>1.1.1</apache.commons-logging.version>
		<apache.log4j.version>1.2.16</apache.log4j.version>
	</properties>

		<dependencies>
		    <dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>platform</artifactId>
			    <version>3.5.1</version>
			</dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>3.5.1</version>
			</dependency>
			
			<dependency>
				<groupId>net.charabia</groupId>
				<artifactId>jsmoothgen</artifactId>
				<version>${jsmoothgen.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${apache.commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache.commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${apache.log4j.version}</version>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-dep.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-generator</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore>true</ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
